sudo: required
services:
    - docker

before_install:
    - docker build -t stefanofranzoni/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true stefanofranzoni/docker-react npm run test